[gd_scene load_steps=4 format=3 uid="uid://1lvhlygq0p3e"]

[ext_resource type="Script" path="res://characters/Player_2.gd" id="1_j5bwi"]
[ext_resource type="Texture2D" uid="uid://ccanfsvyfcfu" path="res://assets/Homeostasis_Sprites (1).png" id="2_cp1wo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8iqpe"]
radius = 18.0
height = 66.0

[node name="Player2" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_j5bwi")
speed = 110
jump_height = 450
speed_limit = 300
friction = 0.9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cp1wo")
region_enabled = true
region_rect = Rect2(589.434, 525.237, 48.2369, 80.5658)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8iqpe")
