[gd_scene load_steps=4 format=3 uid="uid://k0uwbjtc84y6"]

[ext_resource type="Script" path="res://characters/rope.gd" id="1_5rf6r"]
[ext_resource type="Texture2D" uid="uid://ccanfsvyfcfu" path="res://assets/Homeostasis_Sprites (1).png" id="2_gy3n5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gpqa"]
radius = 7.07107

[node name="Hook" type="Node2D"]
visibility_layer = 31
script = ExtResource("1_5rf6r")

[node name="chain" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 14.7735)
scale = Vector2(0.2, 0.541881)
texture = ExtResource("2_gy3n5")
region_enabled = true
region_rect = Rect2(583.843, 69.6534, 44.6573, 25.5857)

[node name="tip" type="CharacterBody2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="tip"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gy3n5")
region_enabled = true
region_rect = Rect2(584.071, 35.2555, 44.2299, 37.5984)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tip"]
shape = SubResource("CircleShape2D_7gpqa")
